# vim: ft=zsh

# color term
export CLICOLOR=1
export LSCOLORS=Dxfxcxdxbxegedabadacad
export ZLS_COLORS=$LSCOLORS
export LC_CTYPE=en_US.UTF-8
export LESS=FRX

# default apps
export PAGER='less'
export EDITOR='vim'
export PSQL_EDITOR='vim -c"setf sql"'

# history vars
export HISTFILE=~/.zsh_history
export HISTSIZE=5000
export SAVEHIST=10000

# AWS setup
export AWS_ACCESS_KEY_ID="op://Personal/zsh-private-exports/AWS_ACCESS_KEY_ID"
export AWS_SECRET_ACCESS_KEY="op://Personal/zsh-private-exports/AWS_SECRET_ACCESS_KEY"

# duplicate vars for legacy tools
export AWS_ID=$AWS_ACCESS_KEY_ID
export AWS_REGION=$AWS_DEFAULT_REGION
export AWS_SECRET=$AWS_SECRET_ACCESS_KEY

# general vars
export ARTSY_STAFF_MEMBER=true
export DISABLE_SPRING=1
export DOTHOME="$HOME/code/dotfiles"
export HEROKU_APP=monolithium
export HOMEBREW_NO_AUTO_UPDATE=1
export HUSKY=0
export HUSKY_SKIP_HOOKS=1
export HUSKY_SKIP_INSTALL=1
export JAY_GH_TOKEN="op://Personal/zsh-private-exports/JAY_GH_TOKEN"
export MLI_CLIENT_TOKEN="op://Personal/zsh-private-exports/MLI_CLIENT_TOKEN"
