c() {
  cd "$HOME/code/$1"
}

fido() {
  if ! $(tmux has-session -t mutt &>/dev/null); then
    cd ~
    tmux new-session -d -s mutt
    tmux source-file ~/code/dotfiles/tmux/mutt.conf
  fi

  tmux attach-session -t mutt
}

open_rails_console() {
  if [ -e hokusai/$1.yml ]; then
    echo "hokusai $1 run 'bundle exec rails c' --tty"
    hokusai $1 run 'bundle exec rails c' --tty
  elif git config remote.$1.url > /dev/null; then
    echo "heroku run console -r $1"
    heroku run console -r $1
  else
    echo "Can't open console for $1."
  fi
}

compctl -/ -S '' -W "$HOME/code" c

ddd() {
  rspec --dry-run --order defined --format documentation $1
}

fetchup() {
  current_branch=$(git rev-parse --abbrev-ref HEAD)

  if [ "$current_branch" != "master" ]; then
    echo "must be on master branch"
    return 1
  fi

  git fetch --all --quiet
  git reset --hard upstream/master
  git push origin master
}

alias be='bundle exec'
alias cat='echo use bat'
alias cheddar='git commit --amend -CHEAD'
alias curl='echo use http'
alias deploy='script/deploy'
alias dmb="git delete-merged-branches"
alias dush='du -sh *'
alias gcom='git checkout master'
alias herd='unicornleap -n 3'
alias j='jay'
alias k='heroku'
alias leap='unicornleap'
alias lh='ll -h'
alias ls='ls -aF'
alias mg="mutt -F ~/.mutt/gmail.muttrc"
alias mlipass='heroku config:get ADMIN_PASSWORD -a monolithium | pbcopy'
alias mm='middleman'
alias mw="mutt -F ~/.mutt/work.muttrc"
alias p='open_rails_console production'
alias r="rake"
alias randoemails="echo 'require \"csv\"; puts Season.current.player_emails.compact.sort.to_csv.chomp' | heroku run console --no-tty | tail -n 3 | head -n 1 | pbcopy"
alias rmnm="rm -rf node_modules/"
alias rr='cd ..; cd -; rvm current'
alias s='open_rails_console staging'
alias tree='git tree'
alias wip='git commit -m WIP'
alias y='yarn'
alias ypd="yarn prettier-diff"

eval "$(/Users/jon/code/dotmatrix/hr/bin/hr init -)"

export DISABLE_SPRING=1
export LAB_NOTES_HOME="/Users/jon/code/lab_notes"
export NVM_DIR="/Users/jon/.nvm"
export PS1=%*$'\n'$PS1

export GOPATH="$HOME/code/go"
export PATH="$PATH:$GOPATH/bin:/usr/local/opt/go/libexec/bin"

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

source ~/.zshrc.private

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
