c() {
  cd "$HOME/code/$1"
}

fetchup() {
  current_branch=$(git rev-parse --abbrev-ref HEAD)

  if [ "$current_branch" != "master" ]; then
    echo "must be on master branch"
    return 1
  fi

  git fetch origin
  git fetch upstream
  git reset --hard upstream/master
  git push origin master
}

compctl -/ -S '' -W "$HOME/code" c

alias ls='ls -aF'
alias lh='ll -h'
alias cheddar='git commit --amend -CHEAD'
alias tree='git tree'
alias trake='rspec -t ~live -fprogress && cucumber -t~@live -prake'
alias leap='unicornleap'
alias herd='unicornleap -n 3'
alias dush='du -sh *'
alias mm='middleman'
alias k='heroku'
alias p='heroku run console -r production'
alias s='heroku run console -r staging'
alias deploy='script/deploy'
alias hsync='script/hsync'
alias solo='pear -u'
alias big='vim ~/Documents/big_picture.md'

eval "$(/Users/jon/code/dotmatrix/hr/bin/hr init -)"

export LAB_NOTES_HOME="/Users/jon/code/lab_notes"

export GOPATH="$HOME/code/go"
export PATH="$PATH:$GOPATH/bin:/usr/local/opt/go/libexec/bin"
