c() {
  cd "$HOME/code/$1"
}

compctl -/ -S '' -W "$HOME/code" c

ddd() {
  rspec --dry-run --order defined --format documentation $1
}

fetchup() {
  current_branch=$(git rev-parse --abbrev-ref HEAD)

  if [ "$current_branch" != "master" ]; then
    echo "must be on master branch"
    return 1
  fi

  git fetch --all --quiet
  git reset --hard upstream/master
  git push origin master
}

gconsole() {
  environment="${1:-production}" # default to production
  bundle exec rake ow:console[$environment]
}

alias ls='ls -aF'
alias lh='ll -h'
alias cheddar='git commit --amend -CHEAD'
alias tree='git tree'
alias trake='rspec -t ~live -fprogress && cucumber -t~@live -prake'
alias leap='unicornleap'
alias herd='unicornleap -n 3'
alias dush='du -sh *'
alias mm='middleman'
alias k='heroku'
alias p='heroku run console -r production'
alias s='heroku run console -r staging'
alias deploy='script/deploy'
alias hsync='script/hsync'
alias solo='pear -u'
alias big='vim ~/Documents/big_picture.md'
alias y='yarn'
alias wip='git commit -m WIP'
alias be='bundle exec'
alias gcom='git checkout master'
alias mlipass='heroku config:get ADMIN_PASSWORD -a monolithium | pbcopy'

eval "$(/Users/jon/code/dotmatrix/hr/bin/hr init -)"

export LAB_NOTES_HOME="/Users/jon/code/lab_notes"

export GOPATH="$HOME/code/go"
export PATH="$PATH:$GOPATH/bin:/usr/local/opt/go/libexec/bin"

export NVM_DIR="/Users/jon/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

source ~/.zshrc.private

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
