c() {
  cd "$HOME/code/$1"
}

open_rails_console() {
  if [ -e hokusai/$1.yml ]; then
    echo "hokusai $1 run 'bundle exec rails c' --tty"
    hokusai $1 run 'bundle exec rails c' --tty
  elif git config remote.$1.url > /dev/null; then
    echo "heroku run console -r $1"
    heroku run console -r $1
  else
    echo "Can't open console for $1."
  fi
}

compctl -/ -S '' -W "$HOME/code" c

ddd() {
  rspec --dry-run --order defined --format documentation $1
}

fetchup() {
  current_branch=$(git rev-parse --abbrev-ref HEAD)

  if [ "$current_branch" != "master" ]; then
    echo "must be on master branch"
    return 1
  fi

  git fetch --all --quiet
  git reset --hard upstream/master
  git push origin master
}

alias ls='ls -aF'
alias lh='ll -h'
alias cheddar='git commit --amend -CHEAD'
alias tree='git tree'
alias trake='rspec -t ~live -fprogress && cucumber -t~@live -prake'
alias leap='unicornleap'
alias herd='unicornleap -n 3'
alias dush='du -sh *'
alias mm='middleman'
alias k='heroku'
alias p='open_rails_console production'
alias s='open_rails_console staging'
alias deploy='script/deploy'
alias hsync='script/hsync'
alias solo='pear -u'
alias big='vim ~/Documents/big_picture.md'
alias y='yarn'
alias wip='git commit -m WIP'
alias be='bundle exec'
alias gcom='git checkout master'
alias mlipass='heroku config:get ADMIN_PASSWORD -a monolithium | pbcopy'
alias cat='echo use bat'
alias randoemails="echo 'require \"csv\"; puts Season.current.player_emails.compact.sort.to_csv.chomp' | heroku run console --no-tty | tail -n 3 | head -n 1 | pbcopy"

eval "$(/Users/jon/code/dotmatrix/hr/bin/hr init -)"

export LAB_NOTES_HOME="/Users/jon/code/lab_notes"

export GOPATH="$HOME/code/go"
export PATH="$PATH:$GOPATH/bin:/usr/local/opt/go/libexec/bin"

export NVM_DIR="/Users/jon/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

source ~/.zshrc.private

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
