# vi: ft=muttrc

source ~/.mutt/dracula/dracula.muttrc

set realname = "Jonathan Allured"

set sleep_time = 0
bind pager k previous-line
bind pager j next-line
bind pager gg top
bind pager G bottom

set use_from = yes
set envelope_from = yes

set folder = "imaps://imap.gmail.com:993"
set postponed = "+[Gmail]/Drafts"
set spoolfile = "+INBOX"
set ssl_force_tls = yes

# G to get mail
bind index G imap-fetch-mail

set editor = "vim"
set charset = "utf-8"
set record = ''

set delete=yes

# see here: https://github.com/Homebrew/legacy-homebrew/issues/33419#issuecomment-109799344
set smtp_authenticators = 'login'

# this ensures that spaces in folder names don't blow up
bind editor <space> noop
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gt "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to sent messages"
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"

auto_view text/html
alternative_order text/plain text/html
