# vim: ft=tmux

# split the code window and start vim
split-window -h -t $name:0
select-layout -t $name:0 main-vertical
send-keys -t $name:0 'vim .' Enter

# create remotes window
new-window -a -d -n remotes -t $name
split-window -h -t $name:1
select-layout -t $name:1 even-horizontal
send-keys -t $name:1.0 "heroku run console --app forty-staging" Enter
send-keys -t $name:1.1 "heroku run console --app forty-production" Enter

# create console window
new-window -a -d -n console -t $name
split-window -h -t $name:1
select-layout -t $name:1 even-horizontal
send-keys -t $name:1.0 './bin/console' Enter
send-keys -t $name:1.1 'rails db' Enter

# create server window and start servers
new-window -a -d -n server -t $name
split-window -h -t $name:1
split-window -h -t $name:1
split-window -h -t $name:1
select-layout -t $name:1 even-horizontal
send-keys -t $name:1.0 './bin/server' Enter
send-keys -t $name:1.1 './bin/webpack-dev-server' Enter
send-keys -t $name:1.2 './bin/worker' Enter
send-keys -t $name:1.3 'bundle exec guard' Enter

# go back to code window
select-window -t $name:0
