# vim: ft=tmux

# split the code window and start vim
split-window -h -t $name:0
select-layout -t $name:0 main-vertical
send-keys -t $name:0 'vim .' Enter

# create tests window
new-window -a -d -n tests -t $name

# create server window and start servers
new-window -a -d -n server -t $name
split-window -h -t $name:1
split-window -h -t $name:1
select-layout -t $name:1 even-horizontal
send-keys -t $name:1.0 'dotenv bundle exec rails server' Enter
send-keys -t $name:1.1 './bin/webpack-dev-server' Enter
send-keys -t $name:1.2 'bundle exec guard' Enter

# go back to code window
select-window -t $name:0
